<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7UH-iD-HM5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="IOa-zF-oC5">
            <objects>
                <tabBarController id="7UH-iD-HM5" customClass="CustomTabBarController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6pd-Rk-yDi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Oe-Gi-tSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jvN-VA-gDQ" kind="relationship" relationship="viewControllers" id="ryJ-9I-CHP"/>
                        <segue destination="9Sq-Jf-Jki" kind="relationship" relationship="viewControllers" id="2vg-Xe-ct0"/>
                        <segue destination="cKH-rb-CvU" kind="relationship" relationship="viewControllers" id="ju8-k5-hCo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoM-N0-r2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-176"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="ByV-RD-1xZ">
            <objects>
                <collectionViewController id="Tl7-ha-dJs" customClass="CustomCollectionViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ZKu-pK-oGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ny-V2-ffv">
                            <size key="itemSize" width="118" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="dfU-oC-Gzx" customClass="CustomCollectionViewCell" customModule="Template" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rap-battle" translatesAutoresizingMaskIntoConstraints="NO" id="XHr-hx-hie">
                                            <rect key="frame" x="8" y="8" width="101" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="photoImageView" destination="XHr-hx-hie" id="p6V-ZN-3jh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tl7-ha-dJs" id="cc4-dN-Kef"/>
                            <outlet property="delegate" destination="Tl7-ha-dJs" id="rF5-cJ-JFo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SAG-1x-SDb">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="qqH-f5-ARQ">
                            <connections>
                                <action selector="onSignOutButton:" destination="Tl7-ha-dJs" id="qV3-Wc-NDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF4-BG-HIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="587.85607196401804"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="QMg-Hx-oNp">
            <objects>
                <tableViewController id="ZtS-63-YAt" customClass="CustomTableViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPF-R9-wCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="129" id="pCm-ny-1YB" customClass="CustomTableViewCell" customModule="Template" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pCm-ny-1YB" id="KQK-Rx-DRq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty-lot" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-Uz-ySR">
                                            <rect key="frame" x="8" y="8" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="400 sq ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-aC-6Nb">
                                            <rect key="frame" x="129" y="50" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-MO-41e">
                                            <rect key="frame" x="129" y="79" width="193" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">505 Runnymede St
East Palo Alto, CA 94303</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empty Lot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-2h-TN3">
                                            <rect key="frame" x="129" y="21" width="97" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="DLu-MO-41e" id="CXE-Ek-sKt"/>
                                    <outlet property="areaLabel" destination="gMo-aC-6Nb" id="W9M-YR-vWl"/>
                                    <outlet property="descriptionLabel" destination="a3K-2h-TN3" id="Cug-oi-IqM"/>
                                    <outlet property="photoImageView" destination="NVz-Uz-ySR" id="Kbp-GC-v08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZtS-63-YAt" id="zz0-QQ-b5J"/>
                            <outlet property="delegate" destination="ZtS-63-YAt" id="T7J-dN-Ex2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CW3-bi-Pwl">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="0Xb-km-0mU">
                            <connections>
                                <action selector="onSignOutButton:" destination="ZtS-63-YAt" id="lha-Bc-b1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZJ-t8-hE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="587.85607196401804"/>
        </scene>
        <!--Custom Map View Controller-->
        <scene sceneID="zyU-p4-qck">
            <objects>
                <viewController id="bup-px-mTG" customClass="CustomMapViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Eq-Yh-FyA"/>
                        <viewControllerLayoutGuide type="bottom" id="MOf-q9-vgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONT-O7-hd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-hP-0aZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-CZ-OVQ">
                                <rect key="frame" x="280" y="533" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MyLocationIcon"/>
                                <connections>
                                    <action selector="onCurrentLocationButtonTapped:" destination="bup-px-mTG" eventType="touchUpInside" id="Nr6-s7-Nas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6a-4w-JyQ">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="tam-GY-eG6">
                            <connections>
                                <action selector="onSignOutButton:" destination="bup-px-mTG" id="Kro-Lo-CF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationButton" destination="MJE-CZ-OVQ" id="DIm-rj-NK8"/>
                        <outlet property="mapView" destination="hjO-hP-0aZ" id="zaT-sx-T8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B58-Ds-mEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.1999999999998" y="587.85607196401804"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="vOr-MU-nze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Sq-Jf-Jki" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="ProfileIcon" id="d5X-zo-oYM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kj3-3O-u8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tl7-ha-dJs" kind="relationship" relationship="rootViewController" id="DZQ-EX-96B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMH-Uu-B1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911.2" y="587.85607196401804"/>
        </scene>
        <!--Table View-->
        <scene sceneID="LeA-Km-73R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvN-VA-gDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="HomeIcon" id="5Qg-T5-kaM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZSF-ZR-Lxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZtS-63-YAt" kind="relationship" relationship="rootViewController" id="YII-ht-Bfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqc-Nr-i1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="587.85607196401804"/>
        </scene>
        <!--Map View-->
        <scene sceneID="vdG-eC-Igy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKH-rb-CvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="MapIcon" id="4Fg-dR-myy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QXp-y6-nUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bup-px-mTG" kind="relationship" relationship="rootViewController" id="93f-jf-UQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2Y-rt-ca3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="587.85607196401804"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="50" height="50"/>
        <image name="MapIcon" width="50" height="50"/>
        <image name="MyLocationIcon" width="60" height="60"/>
        <image name="ProfileIcon" width="50" height="50"/>
        <image name="empty-lot" width="1716" height="1180"/>
        <image name="rap-battle" width="600" height="600"/>
    </resources>
</document>
